.card {
  border-radius: .5rem;
  position: relative;
  padding: 15px 15px;
  background-color: rgb(202, 202, 202);
  margin: 10px 0;
  /* height: 300px; */
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: all .3s;
}

.card:hover{
  transform: scale(1.05);
  cursor: pointer;
}

.top {
  border-radius: .5rem .5rem 0 0;
  height: 170px;
  width: 100%;
  background: #1a2a3a; /* Fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1a2a3a, #2e3b53); /* Safari 5.1-6, Chrome 10-25 */
  background: linear-gradient(to right, #1a2a3a, #2e3b53);

  position: relative;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.name {
  font-size: 1.4em;
  color: #ffffff;
  margin: 10% 20px 0;
  width: 40%;
  flex: 1;
}
.card-img-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* This is for a 4:3 aspect ratio, adjust as needed */
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* or 'contain' */
}


.circle-img {
  border-radius: 50%;
  
  width: 110px;
  height: 110px;
  margin: 1rem;
  /* position: absolute; */
  top: 0;
  right: 0;
  flex: 1;
  margin-right: 20px;
}


.info {
  /* margin: 20px 0; */
  color: rgb(255, 255, 255);
  color: black;
}

.info:nth-child(1) {
  font-weight: 600;
  font-size: .9rem;
  color: #000000;
  padding-top: 10px;
}